<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Excel</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="grid-wrapper">
      <div id="top-left-corner"></div>
      <div id="column-header-container">
        <canvas id="column-header-canvas" class="header-canvas"></canvas>
      </div>
      <div id="row-header-container">
        <canvas id="row-header-canvas" class="header-canvas"></canvas>
      </div>
      <div id="grid-container">
        <div
          id="grid-content-sizer"
          style="position: absolute; top: 0; left: 0; pointer-events: none"
        ></div>
      </div>
      <div id="resizer-line"></div>
    </div>

    <script type="module" src="./script/Excel.js"></script>
  </body>
</html>
